2201 紫荆苑 锅巴米饭 0.1 咖喱鸡块 9.8
2202 紫荆苑 锅巴米饭 0.1 糖醋排骨 12
2203 紫荆苑 锅巴米饭 0.1 藤椒鸡排 13
2204 紫荆苑 锅巴米饭 0.1 咖喱套餐 15
2246 民族食 盖浇饭   1.6 火腿鸡蛋 8
2247 民族食 盖浇饭   1.6 茄子肉丁 8
2248 民族食 盖浇饭   1.6 肉末土豆 8
2249 民族食 盖浇饭   1.6 木须肉   8
2250 民族食 盖浇饭   1.6 豆腐炒肉 9
2251 民族食 炸鸡饭   1.1 拼炸货   12
2252 民族食 炸鸡饭   1.1 鸡米花   12
2253 民族食 炸鸡饭   1.1 蜜汁鸡   12
2254 民族食 炸鸡饭   1.1 柠檬鸡   11
2255 民族食 炸鸡饭   1.1 黑椒鸡   12
2256 民族食 炸鸡饭   1.1 麻辣鸡   12
2257 民族食 炸鸡饭   1.1 孜然鸡   11
2258 民族食 炸鸡饭   1.1 咖喱鸡   11
2259 民族食 炸鸡饭   1.1 泰式鸡   10
2260 民族食 炸鸡饭   1.1 芝士鸡   10
2205 紫荆苑 锅巴米饭 0.1 香辣江团 12
2206 紫荆苑 锅巴米饭 0.1 四喜丸子 12
2207 紫荆苑 锅巴米饭 0.1 水煮肉卷 12
2208 紫荆苑 锅巴米饭 0.1 红烧肉   12
2209 紫荆苑 锅巴米饭 0.1 卤蛋     12
2210 紫荆苑 锅巴米饭 0.1 香辣鸡腿 12
2211 紫荆苑 辉记锡纸 0.2 辣白菜   10
2221 玉兰苑 沪上阿姨 0.4 恋桃樱   6
2222 玉兰苑 沪上阿姨 0.4 鲜柠茉莉 6
2223 玉兰苑 沪上阿姨 0.4 百香果   6
2224 玉兰苑 沪上阿姨 0.4 生打椰   6
2225 玉兰苑 沪上阿姨 0.4 芝士葡萄 6
2226 玉兰苑 沪上阿姨 0.4 桃桃蜜柚 6
2227 玉兰苑 沪上阿姨 0.4 青提柠檬 6
2228 玉兰苑 沪上阿姨 0.4 芒芒鲜橙 6
2229 玉兰苑 沪上阿姨 0.4 扬枝甘露 6
2230 玉兰苑 沪上阿姨 0.4 多肉葡萄 6
2231 玉兰苑 茶屿水果 0.4 生椰拿铁 9
2232 玉兰苑 茶屿水果 0.4 幽兰牛乳 6
2212 紫荆苑 辉记锡纸 0.2 玉米鸡柳 10
2213 紫荆苑 辉记锡纸 0.2 黑椒牛柳 10
2214 紫荆苑 辉记锡纸 0.2 青菜肉卷 10
2215 紫荆苑 辉记锡纸 0.2 玉米烤肉 10
2216 紫荆苑 辉记锡纸 0.2 锡纸鸡柳 10
2217 紫荆苑 辉记锡纸 0.2 金针菇牛 10
2218 紫荆苑 辉记锡纸 0.2 红烧肉   10
2219 紫荆苑 辉记锡纸 0.2 三鲜锡纸 10
2220 紫荆苑 辉记锡纸 0.2 骨肉相连 10
2233 玉兰苑 茶屿水果 0.4 聪明奶芙 6
2234 玉兰苑 茶屿水果 0.4 聪明可可 5
2235 玉兰苑 茶屿水果 0.4 玉米麻薯 8
2236 玉兰苑 茶屿水果 0.4 奥利奥   5
2237 玉兰苑 茶屿水果 0.4 玉米麻薯 9
2238 玉兰苑 茶屿水果 0.4 香浓玉米 7
2239 玉兰苑 茶屿水果 0.4 芒果老虎 9
2240 玉兰苑 茶屿水果 0.4 原味奶茶 8
2241 民族食 盖浇饭   1.6 糖醋里脊 8
2242 民族食 盖浇饭   1.6 炒肉盖饭 8
2243 民族食 盖浇饭   1.6 孜然肉片 8
2244 民族食 盖浇饭   1.6 千叶豆腐 8
2245 民族食 盖浇饭   1.6 香干肉丝 8